<RCC>
    <qresource prefix="/">
        <file>images/lhlogo.ico</file>
        <file>images/lhlogo.png</file>
        <file>images/logo_back.jpg</file>
        <file>images/logo_back02.jpg</file>
        <file>images/logo_back03.jpg</file>
        <file>images/logo01.jpg</file>
        <file>icons/case.png</file>
        <file>icons/my.png</file>
        <file>icons/task_online.png</file>
        <file>icons/workflow02.png</file>
        <file>icons/warningcolor02.png</file>
    </qresource>
</RCC>
